<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <PackageId>TinyPdf</PackageId>
    <Authors>Ian Cowley</Authors>
    <Description>TinyPdf is a minimal in-process PDF generation library targeting .NET.</Description>
    <PackageTags>pdf,tiny,pdf-generator</PackageTags>
    <RepositoryUrl>https://github.com/ian-cowley/tinypdf-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ian-cowley/tinypdf-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>NuGetREADME.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NuGetREADME.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
