# tinypdf-csharp

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  TinyPdf.sln  count_loc.ps1  release.ps1
.github/workflows/: publish-nuget.yml
benchmarks/PerformanceTests/: PerformanceTests.csproj  Program.cs
benchmarks/TinyPdf.Benchmarks/: Benchmarks.cs  Program.cs  TinyPdf.Benchmarks.csproj
examples/Examples/: Invoice.cs  Letter.cs  PieChart.cs  Program.cs  Receipt.cs  Report.cs  Resume.cs
examples/InvoiceExample/: Examples.csproj  Invoice.cs  Letter.cs  Program.cs  Receipt.cs  Report.cs  Resume.cs
src/TinyPdf/: NuGetREADME.md  PageContextExtensions.cs  TinyPdf.cs  TinyPdf.csproj  TinyPdfCreate.Builder.PageContextImpl.cs  TinyPdfCreate.Builder.cs  TinyPdfCreate.IPageContext.cs  TinyPdfCreate.Models.cs  TinyPdfCreate.PdfFont.cs  TinyPdfCreate.PdfObject.cs  TinyPdfCreate.PooledBufferStream.cs  TinyPdfCreate.PooledBufferWriter.cs  TinyPdfCreate.Ref.cs  TinyPdfCreate.cs
tests/TinyPdf.Tests/: TinyPdf.Tests.csproj  TinyPdfTests.cs
